<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n6w-jq-4Dr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Decalotype-Regular.ttf">
            <string>Decalotype-Regular</string>
        </array>
        <array key="Decalotype-SemiBold.ttf">
            <string>Decalotype-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="uvs-wA-WWT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="n6w-jq-4Dr" userLabel="LoginViewController" customClass="LoginViewController" customModule="Spaide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBc-w4-kaB"/>
                        <viewControllerLayoutGuide type="bottom" id="xPE-fw-evQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJk-Bo-Nff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-8f-kFR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="340" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-2E-3zT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="288" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect with others who can relate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-mJ-QlY">
                                <rect key="frame" x="16" y="195" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Decalotype-SemiBold" family="Decalotype" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-Om-stZ">
                                <rect key="frame" x="16" y="107" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Decalotype-SemiBold" family="Decalotype" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-hA-N5N">
                                <rect key="frame" x="16" y="415" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="n6w-jq-4Dr" eventType="touchUpInside" id="f87-62-mQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irc-m3-TjA">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Decalotype-SemiBold" family="Decalotype" pointSize="17"/>
                                <state key="normal" title="By using the app, you agree to the terms of service">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qE3-7s-obc" kind="show" id="la0-TH-O5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08I-Rn-phm">
                                <rect key="frame" x="16" y="560" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="n6w-jq-4Dr" eventType="touchUpInside" id="HAI-ql-YAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-uZ-GgS">
                                <rect key="frame" x="16" y="492" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <state key="normal" title="Login To Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonAction:" destination="n6w-jq-4Dr" eventType="touchUpInside" id="VSR-88-pJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tzN-2E-3zT" id="wkA-WA-Evx"/>
                        <outlet property="fbLoginButton" destination="Qv1-uZ-GgS" id="cUw-v3-sUO"/>
                        <outlet property="loginButton" destination="XBs-hA-N5N" id="Y3h-FI-T83"/>
                        <outlet property="passwordField" destination="2I5-8f-kFR" id="qtQ-yY-rnB"/>
                        <outlet property="registerButton" destination="08I-Rn-phm" id="36g-MS-0Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFp-F8-MK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519.2" y="-71.514242878560722"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P21-AP-vrT">
            <objects>
                <viewController id="iEE-iK-Chq" customClass="ProfileViewController" customModule="Spaide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK4-OE-Rg1"/>
                        <viewControllerLayoutGuide type="bottom" id="mLi-aw-DMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZX-S8-tym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-CD-eq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-Vi-rbr">
                                <rect key="frame" x="118" y="148" width="139" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yve-gm-v3Y" customClass="HoshiTextField">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Limitations (i.e., blind, wheelchair, deaf, emotional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99v-Dh-C9Z" customClass="HoshiTextField">
                                <rect key="frame" x="16" y="466" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52X-qo-US4">
                                <rect key="frame" x="16" y="561" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Decalotype-SemiBold" family="Decalotype" pointSize="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="iEE-iK-Chq" eventType="touchUpInside" id="5g6-dG-Peo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City &amp; State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-AV-JOJ">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LJx-Vi-rbr" secondAttribute="trailing" constant="102" id="DDA-8g-fsm"/>
                            <constraint firstItem="LJx-Vi-rbr" firstAttribute="top" secondItem="ZK4-OE-Rg1" secondAttribute="bottom" constant="128" id="GMe-ri-rCc"/>
                            <constraint firstItem="OVJ-CD-eq5" firstAttribute="leading" secondItem="zZX-S8-tym" secondAttribute="leading" id="dFC-EP-kh2"/>
                            <constraint firstItem="LJx-Vi-rbr" firstAttribute="leading" secondItem="zZX-S8-tym" secondAttribute="leadingMargin" constant="102" id="eZG-tw-9mt"/>
                            <constraint firstAttribute="trailing" secondItem="OVJ-CD-eq5" secondAttribute="trailing" id="eda-nq-Kr6"/>
                            <constraint firstItem="OVJ-CD-eq5" firstAttribute="top" secondItem="zZX-S8-tym" secondAttribute="top" id="rZL-dz-vLQ"/>
                            <constraint firstItem="mLi-aw-DMx" firstAttribute="top" secondItem="LJx-Vi-rbr" secondAttribute="bottom" constant="342" id="tW1-15-yU9"/>
                            <constraint firstItem="mLi-aw-DMx" firstAttribute="top" secondItem="OVJ-CD-eq5" secondAttribute="bottom" constant="406" id="znW-A8-6ej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="avatar.png" id="cZv-Z2-9uJ"/>
                    <connections>
                        <outlet property="citystateField" destination="rAy-AV-JOJ" id="6AM-ek-h0N"/>
                        <outlet property="firstNameField" destination="yve-gm-v3Y" id="qfX-XS-KQt"/>
                        <outlet property="imageView" destination="LJx-Vi-rbr" id="nIi-TD-g1m"/>
                        <outlet property="limitationsField" destination="99v-Dh-C9Z" id="vt4-A3-BDw"/>
                        <outlet property="saveButton" destination="52X-qo-US4" id="zoF-6i-pZN"/>
                        <segue destination="I5T-tC-9tt" kind="show" identifier="dataSegue" id="NeV-uV-COE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf0-g3-Rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="962.96851574212906"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uCT-JH-TGG">
            <objects>
                <viewController id="GB7-LU-UIf" customClass="HomeViewController" customModule="Spaide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMC-yL-30d"/>
                        <viewControllerLayoutGuide type="bottom" id="DYi-Ja-J8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilo-ek-KDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-gf-kUa" customClass="GADBannerView">
                                <rect key="frame" x="27" y="560" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68M-S6-PGP">
                                <rect key="frame" x="16" y="28" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C16-Ip-hCU"/>
                                    <constraint firstAttribute="width" constant="99" id="r5w-FW-1e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="GB7-LU-UIf" eventType="touchUpInside" id="adl-xg-8s8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="68M-S6-PGP" firstAttribute="leading" secondItem="ilo-ek-KDk" secondAttribute="leadingMargin" id="e0f-qg-fAg"/>
                            <constraint firstItem="68M-S6-PGP" firstAttribute="top" secondItem="tMC-yL-30d" secondAttribute="bottom" constant="8" id="oJN-Tx-fDp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="home.png" id="hsQ-9m-mbi"/>
                    <connections>
                        <outlet property="bannerView" destination="aE1-gf-kUa" id="3uj-St-sGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXR-ZR-mlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-395.35232383808096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E8F-8c-BEO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ldq-2u-ROP" customClass="TabBarController" customModule="Spaide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3y8-LM-Df9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GB7-LU-UIf" kind="relationship" relationship="viewControllers" id="q0a-ry-hTU"/>
                        <segue destination="iEE-iK-Chq" kind="relationship" relationship="viewControllers" id="k3B-Yx-faW"/>
                        <segue destination="I5T-tC-9tt" kind="relationship" relationship="viewControllers" id="ZZJ-ct-iFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t36-tz-Mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-68"/>
        </scene>
        <!--Users-->
        <scene sceneID="nJY-vg-ZSx">
            <objects>
                <tableViewController id="I5T-tC-9tt" customClass="UserTableViewController" customModule="Spaide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1v-uz-mPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="164" id="u3V-vU-jRa" customClass="CustomTableViewCell" customModule="Spaide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3V-vU-jRa" id="eJL-2o-Mas">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-CQ-uqU">
                                            <rect key="frame" x="122" y="0.0" width="245" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="4Sw-2e-vC4"/>
                                                <constraint firstAttribute="height" constant="24" id="D5c-s5-gjC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Decalotype-Regular" family="Decalotype" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-yC-dpZ">
                                            <rect key="frame" x="122" y="74" width="245" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CEp-M4-VPP"/>
                                                <constraint firstAttribute="width" constant="245" id="i0W-gR-La6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Decalotype-Regular" family="Decalotype" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-fc-rVN">
                                            <rect key="frame" x="8" y="0.0" width="106" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="9A0-2J-hx9"/>
                                                <constraint firstAttribute="height" constant="94" id="zRH-re-6zn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-Aw-w7D">
                                            <rect key="frame" x="122" y="41" width="245" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="A4Z-pS-JBV"/>
                                                <constraint firstAttribute="height" constant="20" id="AiA-6y-2y0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Decalotype-Regular" family="Decalotype" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-Yf-oEd">
                                            <rect key="frame" x="8" y="112" width="359" height="30"/>
                                            <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="SJM-2P-PkS"/>
                                                <constraint firstAttribute="height" constant="30" id="vWT-8D-TeO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="SEND VOICE MESSAGE">
                                                <color key="titleColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="recordMessageAction:" destination="u3V-vU-jRa" eventType="touchUpInside" id="b7d-XI-GZU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaI-Aw-w7D" firstAttribute="leading" secondItem="aaJ-fc-rVN" secondAttribute="trailing" constant="8" id="23l-YF-yf1"/>
                                        <constraint firstItem="Vpd-CQ-uqU" firstAttribute="leading" secondItem="aaJ-fc-rVN" secondAttribute="trailing" constant="8" id="C3H-Iv-bnn"/>
                                        <constraint firstAttribute="trailing" secondItem="Vpd-CQ-uqU" secondAttribute="trailing" constant="8" id="CbK-Zp-Nwi"/>
                                        <constraint firstItem="oQy-Yf-oEd" firstAttribute="leading" secondItem="eJL-2o-Mas" secondAttribute="leadingMargin" id="FJi-Bk-QBr"/>
                                        <constraint firstItem="aaI-Aw-w7D" firstAttribute="trailing" secondItem="eJL-2o-Mas" secondAttribute="trailingMargin" id="Iiw-wf-Xh0"/>
                                        <constraint firstItem="oQy-Yf-oEd" firstAttribute="top" secondItem="aaJ-fc-rVN" secondAttribute="bottom" constant="18" id="R1a-Ym-BqB"/>
                                        <constraint firstItem="aaI-Aw-w7D" firstAttribute="leading" secondItem="aaJ-fc-rVN" secondAttribute="trailing" constant="8" id="Ths-Gb-ijc"/>
                                        <constraint firstItem="aaI-Aw-w7D" firstAttribute="top" secondItem="Vpd-CQ-uqU" secondAttribute="bottom" constant="17" id="aO7-xV-Y7B"/>
                                        <constraint firstItem="JTq-yC-dpZ" firstAttribute="trailing" secondItem="eJL-2o-Mas" secondAttribute="trailingMargin" id="kC0-1p-r2U"/>
                                        <constraint firstItem="aaJ-fc-rVN" firstAttribute="top" secondItem="eJL-2o-Mas" secondAttribute="top" id="kKn-JJ-Mv6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oQy-Yf-oEd" secondAttribute="bottom" constant="14" id="mTK-lL-lzB"/>
                                        <constraint firstItem="Vpd-CQ-uqU" firstAttribute="top" secondItem="eJL-2o-Mas" secondAttribute="top" id="qoY-ym-xSd"/>
                                        <constraint firstItem="JTq-yC-dpZ" firstAttribute="leading" secondItem="aaJ-fc-rVN" secondAttribute="trailing" constant="8" id="uOR-aC-lzb"/>
                                        <constraint firstItem="aaJ-fc-rVN" firstAttribute="leading" secondItem="eJL-2o-Mas" secondAttribute="leading" constant="8" id="uvK-dX-XtU"/>
                                        <constraint firstItem="oQy-Yf-oEd" firstAttribute="trailing" secondItem="eJL-2o-Mas" secondAttribute="trailingMargin" id="wNP-ZI-xl3"/>
                                        <constraint firstItem="JTq-yC-dpZ" firstAttribute="top" secondItem="aaI-Aw-w7D" secondAttribute="bottom" constant="13" id="xSF-aP-64x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="Vpd-CQ-uqU" id="rBq-aq-Nw8"/>
                                    <outlet property="limitationsLabel" destination="JTq-yC-dpZ" id="VLZ-1L-XpI"/>
                                    <outlet property="locationLabel" destination="aaI-Aw-w7D" id="UHP-t6-x8D"/>
                                    <outlet property="profileView" destination="aaJ-fc-rVN" id="5HZ-vI-KfL"/>
                                    <outlet property="recordMessage" destination="oQy-Yf-oEd" id="glZ-cm-tvt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5T-tC-9tt" id="p2d-Yf-hie"/>
                            <outlet property="delegate" destination="I5T-tC-9tt" id="BeB-9N-Etx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="list.png" id="rpV-GJ-OQu"/>
                    <navigationItem key="navigationItem" id="g6q-n8-ZNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjU-up-bH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="281.10944527736132"/>
        </scene>
        <!--Terms Of Service Controller-->
        <scene sceneID="lc4-W5-6fl">
            <objects>
                <viewController id="qE3-7s-obc" customClass="TermsOfServiceController" customModule="Spaide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJX-WS-CTh"/>
                        <viewControllerLayoutGuide type="bottom" id="iFe-Nk-Aiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8Y-xt-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-TQ-Sqe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UEA-RK-JoU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Terms Of Service" id="WgD-m3-VHh">
                                        <barButtonItem key="leftBarButtonItem" image="leftarrow.png" id="eYw-FV-h7G">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="n6w-jq-4Dr" kind="show" id="H2t-BE-lZd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFM-TQ-Sqe" secondAttribute="trailing" id="Fvf-Ox-49a"/>
                            <constraint firstItem="oFM-TQ-Sqe" firstAttribute="top" secondItem="VJX-WS-CTh" secondAttribute="bottom" constant="8" id="VRr-Iy-V3z"/>
                            <constraint firstItem="oFM-TQ-Sqe" firstAttribute="leading" secondItem="O8Y-xt-fUZ" secondAttribute="leading" id="vag-Ja-w7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="oFM-TQ-Sqe" id="AYn-dU-fQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZC-OA-vJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
        <image name="leftarrow.png" width="24" height="24"/>
        <image name="list.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZZJ-ct-iFt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
