<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PO8-UV-RwQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mywriting.ttf">
            <string>Mywriting</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="VMz-n3-tzJ">
            <objects>
                <viewController id="8L9-d9-e4I" customClass="MapViewController" customModule="Spaide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n32-Q0-UcI"/>
                        <viewControllerLayoutGuide type="bottom" id="KPd-r9-uDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycU-mE-Dfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-dF-1Vj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="8L9-d9-e4I" id="4bI-bD-njg"/>
                                    <outletCollection property="gestureRecognizers" destination="gzD-0E-8gm" appends="YES" id="FpT-QW-NMZ"/>
                                    <outletCollection property="gestureRecognizers" destination="gzD-0E-8gm" appends="YES" id="vuC-uf-ocA"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Pin To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-u2-7yi">
                                <rect key="frame" x="20" y="663" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Mywriting" family="Mywriting" pointSize="25"/>
                                <color key="textColor" red="0.98431372549999996" green="0.87450980389999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpm-dF-1Vj" firstAttribute="top" secondItem="ycU-mE-Dfs" secondAttribute="top" id="3hX-qz-Qwd"/>
                            <constraint firstItem="kpm-dF-1Vj" firstAttribute="leading" secondItem="ycU-mE-Dfs" secondAttribute="leading" id="3nN-qF-Kh5"/>
                            <constraint firstItem="KPd-r9-uDN" firstAttribute="top" secondItem="kpm-dF-1Vj" secondAttribute="bottom" id="8bW-YQ-ejO"/>
                            <constraint firstAttribute="trailing" secondItem="kpm-dF-1Vj" secondAttribute="trailing" id="EGa-KQ-ViF"/>
                            <constraint firstItem="kpm-dF-1Vj" firstAttribute="centerX" secondItem="ycU-mE-Dfs" secondAttribute="centerX" id="UQ0-2X-yTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Qe-S7-G33"/>
                    <connections>
                        <outlet property="deletePins" destination="F2T-u2-7yi" id="8nO-jj-y48"/>
                        <outlet property="mapView" destination="kpm-dF-1Vj" id="6HD-Nu-QCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJe-hm-cDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gzD-0E-8gm">
                    <connections>
                        <action selector="responseLongTap:" destination="8L9-d9-e4I" id="os2-i4-Iik"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="-350.54347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKy-Dc-NGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PO8-UV-RwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19y-bQ-fdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8L9-d9-e4I" kind="relationship" relationship="rootViewController" id="2xO-tk-JsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLU-Yk-EmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917.3913043478262" y="-350.54347826086962"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
